{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PeladoApplication<pelado>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "tup.pelado.PeladoApplication",
            "projectName": "pelado",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}